PowerAdm - IBM Power/PowerVM Administration tool

Home

%!includeconf: inc/config.t2t
%!include: inc/menu.t2t

== About ==

    PowerAdm is a free (BSD License) tool to administrate IBM Power Logical
    Partition (LPAR) creation, operational system deploy and basics PowerVM
    (VIOS) troubleshooting.

    PowerAdm there is integration with VMware vCenter Ochestrator (vCO), that
    can be used as a request portal (Cloud) or integrated with another process
    management tool by HTTP REST.

    PowerAdm uses a single configuration file and works directly with Hardware
    Management Console (HMC). Easy to setup and to uses.

| Text Interface | Running on VMware vCenter Orchestator
| [img/poweradm-0.13.png] | [img/vCO-config-approval.png]

== Principal features ==

 - Centralized config file
 - Supports HMC 7 and 8, including vHMC
 - Create Logical Partition (LPAR) profile
 - Supports multiple systems/frames
 - Supports dual VIOSes
 - Virtual SCSI (vSCSI) with automatic mapping between LPAR and VIOSes
 - NPIV (vFC/vHBA) with automatic vfcmap between LPAR/VIOSes
 - Shared Storage Pool (SSP)
 - Add disks from SSP
 - Supports multiples Virtual Switches
 - Virtual Ethernet Adapter (vNIC)
 - Deploy AIX from the NIM Server
 - Works with VMware vCenter Orchestrator (vCO)
   - Example Workflow for LPAR creation included!
   - Example Workflow for LPAR Operation System deploy included!
 - Possibility to use vCO Portal or integrate with a customized tool or portal using HTTP REST to create requests.
 - Troubleshooting help
   - Environment (SEA and NPIV)
   - Specific LPAR using ID or searching LPAR (Informations, configurations, NPIV, SEA, SCSI etc)
 - Optional: Standardized IDs =)

	Whoever manages an IBM Power environment through the Hardware Management Console (HMC) knows that it is an easy management interface to create LPARs but we can not say the same when talking about managing the devices IDs, such as virtual network, virtual fiber channel, virtual scsi, etc or managing information about the maximum and minimum memory and CPUs, physical devices, capped, uncapped, and so on.

	The objective of this tool is to adopt a standard for IDs based on the LPAR ID and also to facilitate the LPAR creation with no need of expert knowledge, making it easier even for analysts without experienced skills in Power or operators.

	Power Adm is a free and simple tool developed in Python to create LPARs easily, quickly and with their standards.

	Something that we really consider the differential in this tool is the IDs organization.

In beta testing:

- Web Interface


== Latest release ==

[Releases https://github.com/kairoaraujo/PowerAdm/releases]

== How is it developed? ==

	It's developed using Python and uses some Shell Scripting. I'm a sysadmin not a developer so sorry if it is not looking great. Your help is important and kindly accept to improve the tool.

	If you don't have an HMC and a Power to run tests, don't worry. I've an some code with simulation on createlparconf.py, newid.py. Directory simulation is available upon request.
 
=== License ===
	This software is BSD License. Please more details in LICENSE file.

	IMPORTANT: IBM, PowerVM (a.k.a. VIOS), smitty are registered trademarks of IBM Corporation in the United States, other countries, or both.

	VMware, vCenter, vCenter Orchestrator are registered trademarks of VMware Inc in the United States, other countries, or both.

		This project is maintained by [Kairo Araujo http://kairo.eti.br/]

		Contributors: Bruno Costa, Fernando Costa,  Raphael Paiva and Filipi Silva

%!include: inc/footer.t2t
