PowerAdm - IBM Power/PowerVM Administration tool

vCO for PowerAdm

%!includeconf: inc/config.t2t
%!include: inc/menu.t2t

= VMware vCenter Orchestrator Interface for PowerAdm =

== Information ==

PowerAdm has two examples of workflows and needed Actions to use the vCenter Orchestrator to create and deploy LPARs.

It is easy to install, importing the Action and Workflow (view instalation/configuration steps below).


Contents:

%%TOC

=== Special Thanks! ===

- Bruno Costa - Some skype conference teaching me how to use the vCO Action and Workflow!
- Raphael Paiva - My another vCO support!
- Fernando Costa - Fixing my bad english!


----------------------
= LPAR Creation screenshots =

== LPAR Request ==

[img/lparrequest.png]

== LPAR Config (approval) ==

Server Configuration

[img/lparconfigvco.png]

== NIM Deploy ==

[img/nimdeployvco.png]

== Network Config ==

[img/networkvco.png]

== Confirm Config (approval) ==

[img/configapproval.png]

= LPAR OS Deploy =

== Select Action == 

[img/vCO-Deploy_OS_s1.png]

== Select LPAR, OS and NIM Server ==

[img/vCO-Deploy_OS_s2.png]

== Confirm LPAR configuration == 

[img/vCO-Deploy_OS_s3.png]

------------------------------
= Installation/Configuration =

**TIP:** The PowerAdm must be configured and running in text mode/ASCII.

- Login on the VMware vCenter Orchestrator using the vCenter Orchestrator Client.

[img/vcologin.png]

- Change the view from 'Run' to 'Design'

[img/vcoviewdesign.png]

- Go to the 'Actions'

[img/vcogoactions.png]

- Create new module (folder) 'org.poweradm.basic'

[img/vcocreatenewmodule.png]

[img/vconewmodule.png]

- Left clic on new module (folder) 'org.poweradm.basic' and click on 'Import action...'.

[img/vcoimportaction.png]

- Select all actions in the vCO folder of PowerAdm package.
 - getAPIArray
 - getNPIV


[img/vcoselectpackages.png]

[img/vcoselectpackages2.png]

- Go to the 'Workflows' folder

[img/vcowrokflow.png]

- Create on 'Custom' folder a new folder named 'PowerAdm'

[img/vconewfolder1.png]

[img/vconewfolder2.png]

- Left clic on 'PowerAdm' folder and click on 'Import workflows..'

[img/vcoimportworkflows.png]

- Select PowerAdm.workflow

[img/vcoselectimportworkflow.png]

- Select workflow PowerAdm and click on 'Edit'

[img/vcoselectworkflow.png]

[img/vcoeditworkflow.png]

- In General, change the Attribute Values:
 - powerAdmAddres ""[IP address of your server with PowerAdm]""
 - powerAdmUser ""[Username of PowerAdm]""
 - powerAdmPassword ""[Password PowerAdm user]""
 - powerAdmPath ""[path installation]""


[img/vcoworkflowattributes.png]

- Save and Close

[img/vcosaveandclose.png]

- Continue Anyway (2x)


[img/vcovalidation.png]

[img/vcofinish.png]

= How it works =

PowerAdm has an 'API' with the necessary commands (apimain.py).

The Actions and Workflow execute commands using the SSH.

%!include: inc/footer.t2t

